# ShopService

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/satkuru/retailmanager/: AppConfig.java  Application.java
src/main/java/com/satkuru/retailmanager/controller/: ShopController.java
src/main/java/com/satkuru/retailmanager/model/: LatitudeLongitude.java  Shop.java  ShopAddress.java
src/main/java/com/satkuru/retailmanager/repository/: ShopRepository.java  ShopRepositoryImpl.java
src/main/java/com/satkuru/retailmanager/util/: GeoLocationImpl.java
src/main/resources/: application.yml
src/test/java/com/satkuru/retailmanager/: RunShopServiceTest.java  ShopServiceTestIt.java  StepDefinitions.java  shop.feature
src/test/java/com/satkuru/retailmanager/controller/: ShopControllerTest.java
src/test/resources/: shop.feature
